# TESRemoteProgrammer

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thauvin/erik/android/tesremoteprogrammer/: AboutActivity.kt  App.kt  MainActivity.kt  ProgrammingActivity.kt  SplashActivity.kt  StepsActivity.java  StepsActivity.kt  StepsFragment.java  StepsFragment.kt
app/src/main/java/net/thauvin/erik/android/tesremoteprogrammer/filters/: AlphaFilter.kt  MinMaxFilter.kt  NumberFilter.kt
app/src/main/java/net/thauvin/erik/android/tesremoteprogrammer/models/: Config.kt  Configurations.kt  Field.kt  Option.kt  Params.kt
app/src/main/java/net/thauvin/erik/android/tesremoteprogrammer/reporting/: CrashEmail.kt  CrashEmailFactory.kt  CrashReportActivity.kt
app/src/main/java/net/thauvin/erik/android/tesremoteprogrammer/util/: Dtmf.kt  Strings.kt
app/src/main/java/net/thauvin/erik/android/tesremoteprogrammer/widget/: ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_steps.xml  crash_report_dialog.xml  fragment_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: dks_1802.json  dks_1802_epd.json  dks_1803_1808_1810.json  dks_1812.json  dks_1819.json  linear_ae_100.json  linear_ae_500.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/test/java/net/thauvin/erik/android/tesremoteprogrammer/util/: StringsTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: 1802-epd.skp  feature_graphic.pdn  github_graphic.pdn  promo_graphic.pdn
