plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jmailen.kotlinter' version '2.1.1'
    id 'com.github.ben-manes.versions' version '0.25.0'
    id 'io.gitlab.arturbosch.detekt' version '1.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.thauvin.erik.android.tesremoteprogrammer"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis()  + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    anko_version = '0.10.8'
    support_version = "28.0.0"
    perms_dispatch_version = "3.3.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk23:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "com.android.support:design:$support_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://github.com/JakeWharton/ViewPagerIndicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    // https://github.com/hotchemi/PermissionsDispatcher
    // Version 4.x needs AndroidX
    //noinspection GradleDependency
    implementation "com.github.hotchemi:permissionsdispatcher:$perms_dispatch_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$perms_dispatch_version"

    // https://github.com/eggheadgames/android-about-box
    implementation 'com.github.eggheadgames:android-about-box:1.3.2'
    //implementation(name: 'library-debug', ext: 'aar')
    //implementation 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

kapt {
    //generateStubs = true
}

kotlinter {
    ignoreFailures = false
    reporters = ['html']
    experimentalRules = false
    disabledRules = ['import-ordering']
}

detekt {
    input = files("src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
    baseline = file("detekt-baseline.xml")
}
